name: Re generate the package-lock file
on:
  workflow_dispatch:

jobs:
  rebuild:
    name: reBuild
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: remove old one
        run: rm package-lock.json

      - name: build new one
        run: npm install
        env:
          CI: false

      - name: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.BOT }}
          commit-message: Update package-lock
          title: Update package-lock
          body: Update package-lock
